Format: 3.0 (quilt)
Source: avimetaedit
Binary: avimetaedit, avimetaedit-dbg, avimetaedit-gui, avimetaedit-gui-dbg
Architecture: any
Version: 1.0.0-1
Maintainer: Jerome Martinez <info@mediaarea.net>
Homepage: http://mediaarea.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), tofrodos, qtbase5-dev, qt5-default, zlib1g-dev, pkg-config, automake, autoconf, libtool
Files:
 00000000000000000000000000000000 000000 avimetaedit_1.0.0.orig.tar.xz
 00000000000000000000000000000000 000000 avimetaedit_1.0.0-1.debian.tar.xz
